<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="srcs/styles.css" rel="stylesheet">
  <title>Pong Game</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="flex flex-col items-center justify-center h-screen bg-white">
  <!-- Home Page -->
  <div id="homePage" class="text-center">
    <h1 class="text-3xl font-bold text-black p-2">Pong Game</h1>
    <button id="localBtn" class="px-4 py-2 bg-blue-500 text-white rounded mt-3 hover:bg-blue-600">Local</button>
    <button id="remoteBtn" class="px-4 py-2 bg-green-500 text-white rounded mt-3 hover:bg-green-600">Remote</button>
  </div>

  <!-- Game Page -->
  <div id="gamePage" class="hidden flex flex-col items-center">
    <h1 id="gameMode" class="text-3xl font-bold text-black p-2"></h1>
    <canvas id="gameCanvas" width="800" height="400" class="mx-auto block border-8 border-gray-500 bg-white-700"></canvas>
    <button id="pauseBtn" class="px-4 py-2 bg-red-500 text-white rounded mt-3 hover:bg-red-600">Pause Game</button>
    <button id="homeBtn" class="px-4 py-2 bg-gray-500 text-white rounded mt-3 hover:bg-gray-600">Home</button>
  </div>

  <script src="srcs/app.ts" type="module"></script>
</body>
</html>



<!-- <!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="src/styles.css" rel="stylesheet">
    <title>Vite Pong Game</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
  </head>
  <body class="flex flex-col items-center justify-center h-screen bg-white">
      <h1 class="text-3xl font-bold text-black bg-white-500 p-2 absolute top-0 left-0">Pong Game</h1>
      <canvas
          id="gameCanvas" width="800" height="400" 
          class="mx-auto block border-8 border-gray-500 bg-white-700">
      </canvas>
      <button class="px-4 py-2 bg-green-500 text-white rounded mt-3 hover:bg-green-600" onclick="pauseGame()">Pause Game</button>
      <script src="game.ts" type="module"></script>
  </body>
  </html> -->
  
